<Application x:Class="volpt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:volpt"
             xmlns:vm="clr-namespace:volpt.MVVM.ViewModel"
             StartupUri="LoginWindow.xaml"
             xmlns:core="clr-namespace:volpt.Core">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Theme/Color.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Theme/TextStyles.xaml"/>

                <!-- Затем компоненты -->
                <ResourceDictionary Source="pack://application:,,,/Theme/LoginBtn.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Theme/MainButtontTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Theme/ScrollBarTheme.xaml"/>

                <!-- И в конце - стили окон (которые зависят от предыдущих) -->
                <ResourceDictionary Source="pack://application:,,,/Theme/LoginWindowTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <core:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <core:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter"/>
            <core:BoolToAngleConverter x:Key="BoolToAngleConverter"/>
            <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <core:LessonSlotToBackgroundConverter x:Key="LessonSlotToBackgroundConverter"/>
            <core:LessonSlotToBorderBrushConverter x:Key="LessonSlotToBorderBrushConverter"/>
            <core:LessonSlotToOpacityConverter x:Key="LessonSlotToOpacityConverter"/>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
