# edu-process-automation-desktop

./: .gitignore  README.md  VolptEDUDB.sql
TimetableJson/: TimetableJson.sln
TimetableJson/TimetableJson/: ApiResponseModel.cs  Program.cs
server/: VolptEDUDB.sql  update.py
volpt/: volpt.sln
volpt/volpt/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  volpt.csproj
volpt/volpt/AuthService/: AccountService.cs  AppSettings.cs  AuthService.cs  PasswordHasher.cs
volpt/volpt/Converters/: AttendanceStatusToBrushConverter.cs  AttendanceStatusToForegroundConverter.cs  BoolToAngleConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs  LessonSlotToBackgroundConverter.cs  LessonSlotToBorderBrushConverter.cs  LessonSlotToOpacityConverter.cs
volpt/volpt/Core/: AdaptiveUniformGrid.cs  CountToVisibilityConverter.cs  NavigationHelper.cs  ObservableObject.cs  RelayCommand .cs
volpt/volpt/Data/: VolpteducationDbContext.cs
volpt/volpt/MVVM/Model/: AttendanceType.cs  DaySchedule.cs  Grade.cs  Group.cs  GroupModel.cs  Lesson.cs  LessonItem.cs  PerformanceAttendanceModels.cs  Role.cs  Student.cs  StudentTopic.cs  Subject.cs  SubjectModel.cs  Topic.cs  User.cs  UserGroupSubject.cs
volpt/volpt/MVVM/View/: AttendancePage.xaml  AttendancePage.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  GroupCardView.xaml  GroupCardView.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LessonsView.xaml  LessonsView.xaml.cs  LoginPade.xaml  LoginPade.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduledCardView.xaml  ScheduledCardView.xaml.cs
volpt/volpt/MVVM/ViewModel/: AttendancePageViewModel.cs  GroupViewModel.cs  MainWindowViewModel.cs  ScheduleViewModel.cs
volpt/volpt/Models/: Attendance.cs  Group.cs  TopicType.cs  User.cs
volpt/volpt/Theme/: AttendancePageTheme.xaml  Color.xaml  HeaderButtonTheme.xaml  LessonsButtonTheme.xaml  LoginBtn.xaml  LoginWindowTheme.xaml  MainButtontTheme.xaml  ScrollBarTheme.xaml  TextStyles.xaml
