<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Палитра-->
    <Color x:Key="PrimaryColor">#567DB8</Color>
    <Color x:Key="SecondaryColor">#9CB8E2</Color>
    <Color x:Key="AccentLight">#6094E1</Color>
    <Color x:Key="Light2">#E7E7EB</Color>
    <Color x:Key="Text">#EDEFF2</Color>
    <Color x:Key="BackgroundLight">#F9FAFB</Color>
    <!--Цвета для заливки-->
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLight}"/>
    <SolidColorBrush x:Key="Light2Brush" Color="{StaticResource Light2}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>
    <!--Шрифт-->
    <FontFamily x:Key="SFProRounded-Regular">pack://application:,,,/Fonts/#SF Pro Rounded Regular</FontFamily>
    <FontFamily x:Key="SFProRounded-Medium">pack://application:,,,/Fonts/#SF Pro Rounded Medium</FontFamily>
    <FontFamily x:Key="SFProRounded-Semibold">pack://application:,,,/Fonts/#SF Pro Rounded Semibold</FontFamily>
    <FontFamily x:Key="SFProRounded-Bold">pack://application:,,,/Fonts/#SF Pro Rounded Bold</FontFamily>
    <FontFamily x:Key="SFProRounded-Light">pack://application:,,,/Fonts/#SF Pro Rounded Light</FontFamily>

    <!--<FontFamily x:Key="SFCompactRounded-Regular">pack://application:,,,/Fonts/#SF Compact Rounded Regular</FontFamily>
    <FontFamily x:Key="SFCompactRounded-Medium">pack://application:,,,/Fonts/#SF Compact Rounded Medium</FontFamily>
    <FontFamily x:Key="SFCompactRounded-Semibold">pack://application:,,,/Fonts/#SF Compact Rounded Semibold</FontFamily>
    <FontFamily x:Key="SFCompactRounded-Bold">pack://application:,,,/Fonts/#SF Compact Rounded Bold</FontFamily>
    <FontFamily x:Key="SFCompactRounded-Light">pack://application:,,,/Fonts/#SF Compact Rounded Light</FontFamily>-->
 
    <!--Заголовки-->
    <Style x:Key="H1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Light2Brush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFProRounded-Semibold}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="H2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFProRounded-Bold}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="H3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFProRounded-Bold}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Стили-->
    <Style x:Key="MainButtonStyle" TargetType="Button"> <!--Кнопки в хедере основного окна-->
        <Setter Property="Background" Value="{StaticResource AccentLightBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Триггер для наведения мыши -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#005A9E"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>